# DotNET-Core-PAM-recertification-API

./: .gitignore  LICENSE  PAMrecert.sln  README.md
PAMrecert/: PAMrecert.csproj  Program.cs  Startup.cs  appsettings.json
PAMrecert/Controllers/: PrivController.cs  RecertCycleController.cs  RoleController.cs  ServiceController.cs  UserController.cs
PAMrecert/DTOs/CsvUpload/: CsvUploadDTO.cs  PrivCsvDTO.cs  PrivCsvDTOmap.cs  RoleCsvDTO.cs  RoleCsvDTOmap.cs  RolePrivCsvDTO.cs  RolePrivCsvDTOmap.cs  ServiceCsvDTO.cs  ServiceCsvDTOmap.cs  UserCsvDTO.cs  UserCsvDTOmap.cs
PAMrecert/DTOs/PrivController/: PrivDTO.cs  PrivPostDTO.cs
PAMrecert/DTOs/RecertCycleController/: RecertCycleDTO.cs  RecertCyclePostDTO.cs
PAMrecert/DTOs/RoleController/: PreviousPrivDTO.cs  RiskAssessmentAllDTO.cs  RiskAssessmentDTO.cs  RoleDTO.cs  RolePostDTO.cs  RolePrivLinkCsvDTO.cs  RolePrivLinkDTO.cs  RolePrivLinkPostDTO.cs  RoleServiceDTO.cs  RoleServicePrivAllDTO.cs  RoleTableDTO.cs  ServiceDTO.cs  ServicePrivsDTO.cs  ServicesAvailablePrivsDTO.cs
PAMrecert/DTOs/ServiceController/: RolePrivsDTO.cs  ServiceAvailablePrivsDTO.cs  ServiceDTO.cs  ServicePostDTO.cs  ServicePrivDTO.cs  ServiceRoleDTO.cs  ServiceTableDTO.cs
PAMrecert/DTOs/UserController/: RoleDTO.cs  UserDTO.cs  UserPostDTO.cs  UserRoleAllDTO.cs  UserRoleDTO.cs
PAMrecert/Models/: PAML01Context.cs  PrivTable.cs  RecertCycleTable.cs  RolePrivLink.cs  RoleTable.cs  ServiceTable.cs  UserTable.cs
PAMrecert/Properties/: launchSettings.json
PAMrecert/Properties/PublishProfiles/: CustomProfile.pubxml
PAMrecert/Services/: ControllerService.cs
sql/: CREATE_SCHEMA.sql  DROP_ALL.sql  INSERT_ALL (Optional).sql
